{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "circular-json": "^0.5.1",
    "client-sessions": "^0.8.0",
    "connect-mongo": "^2.0.1",
    "connect-mongodb-session": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "express-validator": "^5.0.3",
    "merge": "^1.2.0",
    "mocha": "^5.0.4",
    "mongodb": "^2.2.33",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "util": "^0.10.3"
  }
}
